src/typeDefs/schema.graphql

# import Group from "../generated/prisma.graphql"
# import Expense from "../generated/prisma.graphql"
# import Split from "../generated/prisma.graphql"
# import Subscription from "../generated/prisma.graphql"
# import UserConnection from "../generated/prisma.graphql"

type User {
  id: ID!
  email: String!
  name: String!
  avatar: String
  friendRequests: [User!]!
  groups: [Group!]!
  friends: [User!]!
}

type Subscription {
  user: UserSubscriptionPayload!
  group: GroupSubscriptionPayload!
}

"""A connection to a list of items."""
type UserConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [UserEdge]!
  aggregate: AggregateUser!
}