database/datamodel.graphql

type User {
  id: ID! @unique
  createdAt: DateTime!
  email: String! @unique
  password: String!
  name: String!
  friends: [User!]! @relation(name: "Friends")
  friendRequests: [User!]! @relation(name: "FriendRequests")
  groups: [Group!]! @relation(name: "UserParticipants", onDelete: CASCADE)
  avatar: String
}

type Split {
  id: ID! @unique
  amount: Int!
  author: User!
}

type Expense {
  id: ID! @unique
  title: String!
  createdAt: DateTime!
  description: String
  participants: [User!]! @relation(name: "ExpenseParticipants")
  splits: [Split!]! @relation(name: "Splits", onDelete: CASCADE)
  amount: Float!
  currency: Currency!
  author: User! @relation(name: "ExpenseAuthor")
  belongsTo: Group @relation(name: "Expenses")
}

enum Currency {
  EURO
  DOLLAR
  POUND
}

type Group {
  id: ID! @unique
  createdAt: DateTime!
  title: String!
  description: String
  avatar: String
  participants: [User!]! @relation(name: "UserParticipants", onDelete: CASCADE)
  expenses: [Expense!]! @relation(name: "Expenses", onDelete: CASCADE)
  author: User! @relation(name: "UserAuthor")
}
