src/schema.graphql

# import Post from "./generated/prisma.graphql"
# import Group from "./generated/prisma.graphql"
# import Expense from "./generated/prisma.graphql"
# import Split from "./generated/prisma.graphql"

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
  users: [User!]
  user(email: String!): User
  group(id: ID!): Group
  expense(id: ID!): Expense
  split(id: ID!): Split
  groups: [Group!]!
  expenses(groupid: ID!): [Expense!]!
  splits(expenseId: ID!): [Split!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  addFriend(id: ID!): User!
  removeFriend(id: ID!): User!

  publish(id: ID!): Post!
  createDraft(title: String!, text: String!): Post!
  deletePost(id: ID!): Post!

  createGroup(input: CreateGroupInput!): Group!
  modifyGroup(input: ModifyGroupInput!): Group!
  joinGroup(id: ID!): Group!
  leaveGroup(id: ID!): Group!
  deleteGroup(id: ID!): Group!

  createExpense(input: CreateExpenseInput!): Expense!
  deleteExpense(id: ID!): Expense!
  modifyExpense(input: ModifyExpenseInput!): Expense!

  createSplit(input: CreateSplitInput!): Split!
  modifySplit(input: ModifySplitInput!): Split!
}

input CreateGroupInput {
  title: String!
  participants: [ID!]!
}

input ModifyGroupInput {
  title: String!
}

input CreateExpenseInput {
  title: String!
  groupId: ID!
}

input ModifyExpenseInput {
  title: String!
}

input CreateSplitInput {
  amount: Int!
  expenseId: ID!
}

input ModifySplitInput {
  amount: Int!
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
  friends: [User!]!
}
