src/schema.graphql

# import Post from "./generated/prisma.graphql"
# import Group from "./generated/prisma.graphql"
# import Expense from "./generated/prisma.graphql"
# import Split from "./generated/prisma.graphql"

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
  users: [User!]
  user(email: String!): User
  group(id: ID!): Group
  expense(id: ID!): Expense
  split(id: ID!): Split
  groups: [Group!]!
  expenses(groupid: ID!): [Expense!]!
  splits(expenseId: ID!): [Split!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
  createGroup(input: CreateGroupInput!): Group!
  createExpense(input: CreateExpenseInput!): Expense!
  createSplit(input: CreateSplitInput!): Split!
}

input CreateGroupInput {
  title: String!
  participants: [ID!]!
}

input CreateExpenseInput {
  title: String!
  groupId: ID!
}

input CreateSplitInput {
  amount: Int!
  expenseId: ID!
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}
